{
    "mcpServers": {
        "codetopo": {
            "type": "local",
            "command": "/Users/cormazab/.local/bin/codetopo",
            "args": [
                "mcp",
                "--root",
                ".",
                "--watch",
                "--freshness=normal",
                "--log-trajectory",
                "/tmp/codetopo-triton-traj.jsonl"
            ],
            "env": {},
            "tools": [
                "*"
            ]
        }
    }
}