{
  "name": "triton",
  "private": true,
  "type": "module",
  "version": "0.1.24",
  "description": "Triton — deterministic, contracts-first diagram compiler (SVG/PNG)",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build:grammars": "node scripts/build-grammars.mjs",
    "build": "pnpm build:grammars && tsc --project tsconfig.json && pnpm build:core && pnpm build:extension",
    "build:core": "node esbuild-core.mjs",
    "build:extension": "node extension/esbuild.mjs",
    "build:latex": "cd latex && node esbuild.mjs",
    "typecheck": "pnpm build:grammars && tsc --project tsconfig.json --noEmit",
    "test": "pnpm build:grammars && vitest run",
    "test:watch": "vitest",
    "preview": "node scripts/preview.mjs",
    "format": "prettier --write \"**/*.{ts,js,json,yaml,yml,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,js,json,yaml,yml,md}\" --ignore-path .gitignore",
    "release:version": "node scripts/release-version.mjs"
  },
  "dependencies": {
    "d3-path": "^3.1.0",
    "d3-shape": "^3.2.0",
    "peggy": "^4.0.0"
  },
  "devDependencies": {
    "@iconify/tools": "^5.0.12",
    "@resvg/resvg-js": "^2.6.2",
    "@types/d3-path": "^3.1.1",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.2.0"
  }
}
