{
    "servers": {
        "codetopo": {
            "command": "/Users/cormazab/.local/bin/codetopo",
            "args": [
                "mcp",
                "--root",
                ".",
                "--watch",
                "--freshness=normal"
            ]
        }
    }
}